{
    "name": "dpominov/base-data-model",
    "description": "Base data model with Data provider interface",
    "license": "MIT",
    "keywords": ["base", "model", "data"],
    "authors": [
        {
            "name": "dpominov",
            "email": "dpominov@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "BaseDataModel\\": "src"
        }
    }
}
